# name of workflow
name: My Github Actions workflow
#event that trigger the workflow
on: [push]
# define jobs properties
# job name
# define runner jobs runs on
# define individaul steps
# specific the name of the step that will run as part of the job
# run command
jobs:
  testing_github:
    runs-on: ubuntu-latest
    steps:
      - name: Hello
        run: echo "Hello, Github Action"
      - name: Display repo name
        run: echo  "this workflow is running in ${{github.repository}}"
